VITE_FIREBASE_API_KEY=AIzaSyCspSGZR8u9bjH-9C_jBrcvj_j77ZgJnTE
VITE_FIREBASE_AUTH_DOMAIN=wellby-1ea40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wellby-1ea40
VITE_FIREBASE_MESSAGING_SENDER_ID=68053524183
VITE_FIREBASE_APP_ID=1:68053524183:web:13ddf